[defaults]
inventory = inventory
remote_user = heat-admin
fact_caching = jsonfile
fact_caching_connection = ansible-cache
fact_caching_timeout = 86400
log_path = poweron.log

[privilege_escalation]
become = true
